name=MCP23008
version=1.0.0
author=Ryan Detzel, Bertrand Lemasle
maintainer=Ryan Detzel
sentence=MCP23008 I2C Port expander library.
paragraph=Support all MCP23008 features, including interrupts. Allows full control over the chip registers.
category=Signal Input/Output
url=https://github.com/ryanrdetzel/arduino-MCP23008
architectures=*

